# calendar_assistant

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/bookingassistant/backend/: BackendApplication.java
backend/src/main/java/com/bookingassistant/backend/config/: ActuatorConfig.java  ApplicationConfig.java  CalendarConfig.java  CustomRequestResponseLoggingFilter.java  CustomResponseWrapper.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/bookingassistant/backend/controller/: AuthenticationController.java  BookingController.java  ReportController.java  RoomController.java  TestController.java
backend/src/main/java/com/bookingassistant/backend/converter/: FacetResultConverter.java
backend/src/main/java/com/bookingassistant/backend/exception/: BookingException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidRequestBodyException.java  MissingRequestParamException.java  NotAllowedFieldException.java
backend/src/main/java/com/bookingassistant/backend/model/: Constants.java  ErrorResponse.java  Property.java
backend/src/main/java/com/bookingassistant/backend/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  User.java
backend/src/main/java/com/bookingassistant/backend/model/booking/: Booking.java  BookingCriterias.java
backend/src/main/java/com/bookingassistant/backend/service/: AuthenticationService.java  BookingService.java  PaginationService.java  PropertyService.java  ReportService.java  RoomService.java
backend/src/main/java/com/bookingassistant/backend/validator/: BookingValidator.java  PageableValidator.java  ReportValidator.java  RoomValidator.java
backend/src/main/resources/: application.yaml  log4j2.xml
(+52 files in other folders)
